<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commerce Project</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./orders.js" defer></script>
</head>
<body>
    <div id="EcommerceContainer">
        <header>
            <ul class='header'>
                <li><a href="index.html">HOME</a></li>
                <li><a href="dynamicstore.html">STORE</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="orders.html">ORDERS</a></li>
            </ul>
        </header>
        <h1>Welcome To the Order Details</h1>
     
    <div id="purchase">
       
    </div>

        </section>
        <!-- <section id="merch" class="container">
            <h2>MERCH</h2>
            <div id="merch-content">
                <div id="t-shirt">
                    <h3>T-Shirt</h3>
                    <div class="image-container">
                        <img class="prod-images" src="./img/Shirt.png" alt="">
                    </div>
                                <div class="prod-details">
                        <span>$<span>19.99</span></span>
                        <button class="shop-item-button" type='button'>ADD TO CART</button>
                    </div>
                </div>
                <div id="coffee-cup">
                    <h3>Coffee Cup</h3>
                    <div class="image-container">
                        <img class="prod-images" src="./img/Cofee.png" alt="">
                    </div>
                                <div class="prod-details">
                        <span>$<span>6.99</span></span>
                        <button class="shop-item-button" type='button'>ADD TO CART</button>
                    </div>
                </div>
            </div>

        </section> -->
    <!-- <footer>
        <div class="footer-title">
            The Generics
        </div>
        <div class="footer-icons">
            <ul>
                <li><a href="https://www.youtube.com">
                    <img src="./img/6260efc8fc9a9002669d2f4ad9956cc0.jpg" alt="">
                </a></li>
                <li><a href="https://spotify.com">
                    <img src="./img/Spotify Logo.png" alt="">
                </a></li>
                <li><a href="https://facebook.com">
                    <img src="./img/Facebook Logo.png" alt="">
                </a></li>
            </ul>
        </div>
    </footer> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.27.2/axios.min.js"></script>
</body>
</html>